{
  "mod_elements": [
    {
      "name": "Testboss",
      "type": "livingentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "testboss",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/beancraft/entity/TestbossEntity.java",
          "src/main/resources/assets/beancraft/items/testboss_spawn_egg.json",
          "src/main/java/net/mcreator/beancraft/client/renderer/TestbossRenderer.java"
        ]
      },
      "path": "~/Boss Stuff"
    },
    {
      "name": "Beangrass",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "beangrass",
      "metadata": {
        "files": [
          "src/main/resources/assets/beancraft/items/beangrass.json",
          "src/main/resources/assets/beancraft/models/item/beangrass.json",
          "src/main/resources/assets/beancraft/models/block/beangrass.json",
          "src/main/java/net/mcreator/beancraft/block/BeangrassBlock.java",
          "src/main/resources/data/beancraft/loot_table/blocks/beangrass.json",
          "src/main/resources/assets/beancraft/blockstates/beangrass.json"
        ]
      },
      "path": "~/Bean_biomes"
    },
    {
      "name": "BeanCraft",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bean_craft",
      "metadata": {
        "files": []
      },
      "path": "~/Bean_biomes"
    },
    {
      "name": "Dirt",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "dirt",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/beancraft/block/DirtBlock.java",
          "src/main/resources/data/beancraft/loot_table/blocks/dirt.json",
          "src/main/resources/assets/beancraft/items/dirt.json",
          "src/main/resources/assets/beancraft/blockstates/dirt.json",
          "src/main/resources/assets/beancraft/models/item/dirt.json",
          "src/main/resources/assets/beancraft/models/block/dirt.json"
        ]
      },
      "path": "~/Bean_biomes"
    },
    {
      "name": "BeanTradeStation",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bean_trade_station",
      "metadata": {
        "files": [
          "src/main/resources/assets/beancraft/models/item/bean_trade_station.json",
          "src/main/resources/assets/beancraft/models/block/bean_trade_station.json",
          "src/main/resources/assets/beancraft/blockstates/bean_trade_station.json",
          "src/main/resources/data/beancraft/loot_table/blocks/bean_trade_station.json",
          "src/main/resources/assets/beancraft/items/bean_trade_station.json",
          "src/main/java/net/mcreator/beancraft/block/BeanTradeStationBlock.java"
        ]
      },
      "path": "~/Villager"
    },
    {
      "name": "SemiinfectedBean",
      "type": "villagerprofession",
      "compiles": true,
      "locked_code": false,
      "registry_name": "semiinfected_bean",
      "metadata": {
        "files": []
      },
      "path": "~/Villager"
    },
    {
      "name": "BeanSeedItem",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bean_seed_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/beancraft/item/BeanSeedItemItem.java",
          "src/main/resources/assets/beancraft/models/item/bean_seed_item.json",
          "src/main/resources/assets/beancraft/items/bean_seed_item.json"
        ]
      },
      "path": "~/Plants/Seeds"
    },
    {
      "name": "BeanPlantBlockValidPlacementCondition",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bean_plant_block_valid_placement_condition",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/beancraft/procedures/BeanPlantBlockValidPlacementConditionProcedure.java"
        ]
      },
      "path": "~/Plants/Blocks"
    },
    {
      "name": "BeanPlantGrowthTickUpdate",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bean_plant_growth_tick_update",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/beancraft/procedures/BeanPlantGrowthTickUpdateProcedure.java"
        ]
      },
      "path": "~/Plants/Seeds"
    },
    {
      "name": "BeanPlantBlockAdded",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bean_plant_block_added",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/beancraft/procedures/BeanPlantBlockAddedProcedure.java"
        ]
      },
      "path": "~/Plants/Blocks"
    },
    {
      "name": "BeanSeedStage0",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bean_seed_stage_0",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/beancraft/block/entity/BeanSeedStage0BlockEntity.java",
          "src/main/resources/data/beancraft/loot_table/blocks/bean_seed_stage_0.json",
          "src/main/resources/assets/beancraft/models/item/bean_seed_stage_0.json",
          "src/main/resources/assets/beancraft/models/block/bean_seed_stage_0.json",
          "src/main/java/net/mcreator/beancraft/block/BeanSeedStage0Block.java",
          "src/main/resources/assets/beancraft/blockstates/bean_seed_stage_0.json",
          "src/main/resources/assets/beancraft/items/bean_seed_stage_0.json"
        ]
      },
      "path": "~/Plants/Blocks"
    },
    {
      "name": "BeanSeedStage3",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bean_seed_stage_3",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/beancraft/block/BeanSeedStage3Block.java",
          "src/main/resources/assets/beancraft/items/bean_seed_stage_3.json",
          "src/main/resources/assets/beancraft/models/block/bean_seed_stage_3.json",
          "src/main/resources/assets/beancraft/models/item/bean_seed_stage_3.json",
          "src/main/java/net/mcreator/beancraft/block/entity/BeanSeedStage3BlockEntity.java",
          "src/main/resources/assets/beancraft/blockstates/bean_seed_stage_3.json"
        ]
      },
      "path": "~/Plants/Blocks"
    },
    {
      "name": "BeanSeedStage2",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bean_seed_stage_2",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/beancraft/block/BeanSeedStage2Block.java",
          "src/main/resources/assets/beancraft/models/item/bean_seed_stage_2.json",
          "src/main/resources/assets/beancraft/items/bean_seed_stage_2.json",
          "src/main/java/net/mcreator/beancraft/block/entity/BeanSeedStage2BlockEntity.java",
          "src/main/resources/assets/beancraft/models/block/bean_seed_stage_2.json",
          "src/main/resources/data/beancraft/loot_table/blocks/bean_seed_stage_2.json",
          "src/main/resources/assets/beancraft/blockstates/bean_seed_stage_2.json"
        ]
      },
      "path": "~/Plants/Blocks"
    },
    {
      "name": "BeanSeedItemRightclickedOnBlock",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bean_seed_item_rightclicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/beancraft/procedures/BeanSeedItemRightclickedOnBlockProcedure.java"
        ]
      },
      "path": "~/Plants/Seeds"
    },
    {
      "name": "Bean",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bean",
      "metadata": {
        "files": [
          "src/main/resources/assets/beancraft/items/bean.json",
          "src/main/resources/assets/beancraft/models/item/bean.json",
          "src/main/java/net/mcreator/beancraft/item/BeanItem.java"
        ]
      },
      "path": "~/Plants/Food"
    },
    {
      "name": "BeanSeedStage1",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bean_seed_stage_1",
      "metadata": {
        "files": [
          "src/main/resources/assets/beancraft/models/block/bean_seed_stage_1.json",
          "src/main/resources/assets/beancraft/blockstates/bean_seed_stage_1.json",
          "src/main/resources/data/beancraft/loot_table/blocks/bean_seed_stage_1.json",
          "src/main/resources/assets/beancraft/models/item/bean_seed_stage_1.json",
          "src/main/java/net/mcreator/beancraft/block/entity/BeanSeedStage1BlockEntity.java",
          "src/main/resources/assets/beancraft/items/bean_seed_stage_1.json",
          "src/main/java/net/mcreator/beancraft/block/BeanSeedStage1Block.java"
        ]
      },
      "path": "~/Plants/Blocks"
    },
    {
      "name": "Stove",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "stove",
      "metadata": {
        "files": [
          "src/main/resources/assets/beancraft/models/item/stove.json",
          "src/main/java/net/mcreator/beancraft/block/StoveBlock.java",
          "src/main/resources/assets/beancraft/items/stove.json",
          "src/main/resources/data/beancraft/loot_table/blocks/stove.json",
          "src/main/resources/assets/beancraft/blockstates/stove.json",
          "src/main/resources/assets/beancraft/models/block/stove.json"
        ]
      },
      "path": "~/Blocks"
    },
    {
      "name": "Grassland",
      "type": "biome",
      "compiles": true,
      "locked_code": false,
      "registry_name": "grassland",
      "metadata": {
        "files": [
          "src/main/resources/data/beancraft/worldgen/biome/grassland.json",
          "src/main/resources/data/beancraft/worldgen/configured_feature/grassland_tree.json",
          "src/main/resources/data/beancraft/worldgen/placed_feature/grassland_tree.json"
        ]
      },
      "path": "~/Bean_biomes"
    },
    {
      "name": "BeanDimension",
      "type": "dimension",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bean_dimension",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/beancraft/world/teleporter/BeanDimensionTeleporter.java",
          "src/main/resources/assets/beancraft/blockstates/bean_dimension_portal.json",
          "src/main/java/net/mcreator/beancraft/block/BeanDimensionPortalBlock.java",
          "src/main/java/net/mcreator/beancraft/world/teleporter/BeanDimensionPortalShape.java",
          "src/main/java/net/mcreator/beancraft/item/BeanDimensionItem.java",
          "src/main/resources/assets/beancraft/models/item/bean_dimension.json",
          "src/main/resources/data/beancraft/dimension/bean_dimension.json",
          "src/main/resources/assets/beancraft/models/block/bean_dimension_portal_ew.json",
          "src/main/resources/data/beancraft/dimension_type/bean_dimension.json",
          "src/main/java/net/mcreator/beancraft/world/dimension/BeanDimensionDimension.java",
          "src/main/resources/assets/beancraft/items/bean_dimension.json",
          "src/main/resources/assets/beancraft/models/block/bean_dimension_portal_ns.json"
        ]
      },
      "path": "~/Bean_biomes"
    },
    {
      "name": "BeanSeedStage3Loot",
      "type": "loottable",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bean_seed_stage_3_loot",
      "metadata": {
        "files": [
          "src/main/resources/data/beancraft/loot_table/blocks/bean_seed_stage_3.json"
        ]
      },
      "path": "~/Plants/Blocks"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {
    "BIOMES:minecraft:has_structure/village_plains": [
      "~CUSTOM:Grassland"
    ],
    "BLOCKS:minecraft:overworld_carver_replaceables": [
      "~CUSTOM:Beangrass",
      "~Blocks.STONE#0",
      "~CUSTOM:Dirt"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "entity.beancraft.testboss": "Testboss",
      "item.beancraft.beangrass": "Beangrass",
      "item_group.beancraft.bean_craft": "Bean Craft",
      "item.beancraft.dirt": "Dirt",
      "item.beancraft.bean_trade_station": "Bean Trade Station",
      "entity.villager.beancraft.semiinfected_bean": "Semiinfected Bean",
      "item.beancraft.bean_seed_item": "Bean Seed Item",
      "biome.beancraft.grassland": "Grassland",
      "item.beancraft.bean_dimension": "Bean Dimension Portal Igniter",
      "item.beancraft.bean_seed_stage_0": "Bean Plant",
      "item.beancraft.bean_seed_stage_1": "Bean Plant",
      "item.beancraft.bean_seed_stage_2": "Bean Plant",
      "item.beancraft.bean_seed_stage_3": "Bean Plant",
      "item.beancraft.bean": "Bean",
      "item.beancraft.stove": "Stove"
    }
  },
  "metadata": {
    "files": [
      "src/main/java/net/mcreator/beancraft/init/BeancraftModVillagerProfessions.java",
      "src/main/resources/data/minecraft/tags/point_of_interest_type/acquirable_job_site.json",
      "src/main/java/net/mcreator/beancraft/init/BeancraftModBlocks.java",
      "src/main/java/net/mcreator/beancraft/init/BeancraftModBlockEntities.java",
      "src/main/java/net/mcreator/beancraft/init/BeancraftModItems.java",
      "src/main/java/net/mcreator/beancraft/init/BeancraftModEntities.java",
      "src/main/java/net/mcreator/beancraft/init/BeancraftModEntityRenderers.java",
      "src/main/resources/pack.mcmeta",
      "src/main/resources/META-INF/neoforge.mods.toml",
      "src/main/java/net/mcreator/beancraft/BeancraftMod.java",
      "src/main/java/net/mcreator/beancraft/init/BeancraftModTabs.java"
    ]
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "Bean_biomes",
        "children": []
      },
      {
        "name": "Villager",
        "children": []
      },
      {
        "name": "Plants",
        "children": [
          {
            "name": "Food",
            "children": []
          },
          {
            "name": "Seeds",
            "children": []
          },
          {
            "name": "Blocks",
            "children": []
          },
          {
            "name": "Bone Meal",
            "children": []
          }
        ]
      },
      {
        "name": "Structures",
        "children": []
      },
      {
        "name": "Blocks",
        "children": []
      },
      {
        "name": "Boss Stuff",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "beancraft",
    "modName": "BeanCraft",
    "version": "1.0.0",
    "author": "MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.21.8",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.beancraft"
  },
  "mcreatorVersion": 202500345720
}