{
  "mod_elements": [
    {
      "name": "Testboss",
      "type": "livingentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "testboss",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/beancraft/entity/TestbossEntity.java",
          "src/main/java/net/mcreator/beancraft/client/renderer/TestbossRenderer.java",
          "src/main/resources/assets/beancraft/items/testboss_spawn_egg.json"
        ]
      },
      "path": "~/Boss Stuff"
    },
    {
      "name": "Beangrass",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "beangrass",
      "metadata": {
        "files": [
          "src/main/resources/assets/beancraft/models/item/beangrass.json",
          "src/main/resources/assets/beancraft/models/block/beangrass.json",
          "src/main/resources/assets/beancraft/blockstates/beangrass.json",
          "src/main/resources/data/beancraft/loot_table/blocks/beangrass.json",
          "src/main/java/net/mcreator/beancraft/block/BeangrassBlock.java",
          "src/main/resources/assets/beancraft/items/beangrass.json"
        ]
      },
      "path": "~/Bean_biomes"
    },
    {
      "name": "BeanCraft",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bean_craft",
      "metadata": {
        "files": []
      },
      "path": "~/Bean_biomes"
    },
    {
      "name": "Dirt",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "dirt",
      "metadata": {
        "files": [
          "src/main/resources/assets/beancraft/items/dirt.json",
          "src/main/resources/assets/beancraft/blockstates/dirt.json",
          "src/main/resources/data/beancraft/loot_table/blocks/dirt.json",
          "src/main/resources/assets/beancraft/models/block/dirt.json",
          "src/main/java/net/mcreator/beancraft/block/DirtBlock.java",
          "src/main/resources/assets/beancraft/models/item/dirt.json"
        ]
      },
      "path": "~/Bean_biomes"
    },
    {
      "name": "BeanTradeStation",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bean_trade_station",
      "metadata": {
        "files": [
          "src/main/resources/assets/beancraft/items/bean_trade_station.json",
          "src/main/java/net/mcreator/beancraft/block/BeanTradeStationBlock.java",
          "src/main/resources/data/beancraft/loot_table/blocks/bean_trade_station.json",
          "src/main/resources/assets/beancraft/models/item/bean_trade_station.json",
          "src/main/resources/assets/beancraft/blockstates/bean_trade_station.json",
          "src/main/resources/assets/beancraft/models/block/bean_trade_station.json"
        ]
      },
      "path": "~/Villager"
    },
    {
      "name": "SemiinfectedBean",
      "type": "villagerprofession",
      "compiles": true,
      "locked_code": false,
      "registry_name": "semiinfected_bean",
      "metadata": {
        "files": []
      },
      "path": "~/Villager"
    },
    {
      "name": "BeanSeedItem",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bean_seed_item",
      "metadata": {
        "files": [
          "src/main/resources/assets/beancraft/items/bean_seed_item.json",
          "src/main/java/net/mcreator/beancraft/item/BeanSeedItemItem.java",
          "src/main/resources/assets/beancraft/models/item/bean_seed_item.json"
        ]
      },
      "path": "~/Plants/Seeds"
    },
    {
      "name": "BeanPlantBlockValidPlacementCondition",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bean_plant_block_valid_placement_condition",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/beancraft/procedures/BeanPlantBlockValidPlacementConditionProcedure.java"
        ]
      },
      "path": "~/Plants/Blocks"
    },
    {
      "name": "BeanPlantGrowthTickUpdate",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bean_plant_growth_tick_update",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/beancraft/procedures/BeanPlantGrowthTickUpdateProcedure.java"
        ]
      },
      "path": "~/Plants/Seeds"
    },
    {
      "name": "BeanPlantBlockAdded",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bean_plant_block_added",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/beancraft/procedures/BeanPlantBlockAddedProcedure.java"
        ]
      },
      "path": "~/Plants/Blocks"
    },
    {
      "name": "BeanSeedStage0",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bean_seed_stage_0",
      "metadata": {
        "files": [
          "src/main/resources/assets/beancraft/models/block/bean_seed_stage_0.json",
          "src/main/resources/assets/beancraft/items/bean_seed_stage_0.json",
          "src/main/resources/data/beancraft/loot_table/blocks/bean_seed_stage_0.json",
          "src/main/resources/assets/beancraft/models/item/bean_seed_stage_0.json",
          "src/main/resources/assets/beancraft/blockstates/bean_seed_stage_0.json",
          "src/main/java/net/mcreator/beancraft/block/entity/BeanSeedStage0BlockEntity.java",
          "src/main/java/net/mcreator/beancraft/block/BeanSeedStage0Block.java"
        ]
      },
      "path": "~/Plants/Blocks"
    },
    {
      "name": "BeanSeedStage3",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bean_seed_stage_3",
      "metadata": {
        "files": [
          "src/main/resources/assets/beancraft/models/block/bean_seed_stage_3.json",
          "src/main/resources/assets/beancraft/items/bean_seed_stage_3.json",
          "src/main/java/net/mcreator/beancraft/block/BeanSeedStage3Block.java",
          "src/main/resources/assets/beancraft/models/item/bean_seed_stage_3.json",
          "src/main/resources/assets/beancraft/blockstates/bean_seed_stage_3.json",
          "src/main/java/net/mcreator/beancraft/block/entity/BeanSeedStage3BlockEntity.java"
        ]
      },
      "path": "~/Plants/Blocks"
    },
    {
      "name": "BeanSeedStage2",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bean_seed_stage_2",
      "metadata": {
        "files": [
          "src/main/resources/data/beancraft/loot_table/blocks/bean_seed_stage_2.json",
          "src/main/resources/assets/beancraft/models/item/bean_seed_stage_2.json",
          "src/main/java/net/mcreator/beancraft/block/entity/BeanSeedStage2BlockEntity.java",
          "src/main/resources/assets/beancraft/items/bean_seed_stage_2.json",
          "src/main/resources/assets/beancraft/blockstates/bean_seed_stage_2.json",
          "src/main/resources/assets/beancraft/models/block/bean_seed_stage_2.json",
          "src/main/java/net/mcreator/beancraft/block/BeanSeedStage2Block.java"
        ]
      },
      "path": "~/Plants/Blocks"
    },
    {
      "name": "BeanSeedItemRightclickedOnBlock",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bean_seed_item_rightclicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/beancraft/procedures/BeanSeedItemRightclickedOnBlockProcedure.java"
        ]
      },
      "path": "~/Plants/Seeds"
    },
    {
      "name": "Bean",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bean",
      "metadata": {
        "files": [
          "src/main/resources/assets/beancraft/models/item/bean.json",
          "src/main/resources/assets/beancraft/items/bean.json",
          "src/main/java/net/mcreator/beancraft/item/BeanItem.java"
        ]
      },
      "path": "~/Plants/Food"
    },
    {
      "name": "BeanSeedStage1",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bean_seed_stage_1",
      "metadata": {
        "files": [
          "src/main/resources/assets/beancraft/blockstates/bean_seed_stage_1.json",
          "src/main/resources/assets/beancraft/items/bean_seed_stage_1.json",
          "src/main/java/net/mcreator/beancraft/block/BeanSeedStage1Block.java",
          "src/main/java/net/mcreator/beancraft/block/entity/BeanSeedStage1BlockEntity.java",
          "src/main/resources/data/beancraft/loot_table/blocks/bean_seed_stage_1.json",
          "src/main/resources/assets/beancraft/models/item/bean_seed_stage_1.json",
          "src/main/resources/assets/beancraft/models/block/bean_seed_stage_1.json"
        ]
      },
      "path": "~/Plants/Blocks"
    },
    {
      "name": "Stove",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "stove",
      "metadata": {
        "files": [
          "src/main/resources/assets/beancraft/models/block/stove.json",
          "src/main/resources/data/beancraft/loot_table/blocks/stove.json",
          "src/main/resources/assets/beancraft/models/item/stove.json",
          "src/main/java/net/mcreator/beancraft/block/StoveBlock.java",
          "src/main/resources/assets/beancraft/items/stove.json",
          "src/main/resources/assets/beancraft/blockstates/stove.json"
        ]
      },
      "path": "~/Blocks"
    },
    {
      "name": "Grassland",
      "type": "biome",
      "compiles": true,
      "locked_code": false,
      "registry_name": "grassland",
      "metadata": {
        "files": [
          "src/main/resources/data/beancraft/worldgen/placed_feature/grassland_tree.json",
          "src/main/resources/data/beancraft/worldgen/configured_feature/grassland_tree.json",
          "src/main/resources/data/beancraft/worldgen/biome/grassland.json"
        ]
      },
      "path": "~/Bean_biomes"
    },
    {
      "name": "BeanDimension",
      "type": "dimension",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bean_dimension",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/beancraft/world/teleporter/BeanDimensionTeleporter.java",
          "src/main/resources/assets/beancraft/blockstates/bean_dimension_portal.json",
          "src/main/resources/assets/beancraft/models/item/bean_dimension.json",
          "src/main/resources/data/beancraft/dimension_type/bean_dimension.json",
          "src/main/java/net/mcreator/beancraft/world/teleporter/BeanDimensionPortalShape.java",
          "src/main/java/net/mcreator/beancraft/item/BeanDimensionItem.java",
          "src/main/resources/data/beancraft/dimension/bean_dimension.json",
          "src/main/resources/assets/beancraft/models/block/bean_dimension_portal_ns.json",
          "src/main/resources/assets/beancraft/models/block/bean_dimension_portal_ew.json",
          "src/main/resources/assets/beancraft/items/bean_dimension.json",
          "src/main/java/net/mcreator/beancraft/world/dimension/BeanDimensionDimension.java",
          "src/main/java/net/mcreator/beancraft/block/BeanDimensionPortalBlock.java"
        ]
      },
      "path": "~/Bean_biomes"
    },
    {
      "name": "BeanSeedStage3Loot",
      "type": "loottable",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bean_seed_stage_3_loot",
      "metadata": {
        "files": [
          "src/main/resources/data/beancraft/loot_table/blocks/bean_seed_stage_3.json"
        ]
      },
      "path": "~/Plants/Blocks"
    },
    {
      "name": "BeanCamp",
      "type": "structure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bean_camp",
      "metadata": {
        "files": [
          "src/main/resources/data/beancraft/worldgen/structure/bean_camp.json",
          "src/main/resources/data/beancraft/worldgen/structure_set/bean_camp.json",
          "src/main/resources/data/beancraft/worldgen/template_pool/bean_camp.json"
        ]
      },
      "path": "~/Structures"
    },
    {
      "name": "Beanportal",
      "type": "structure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "beanportal",
      "metadata": {
        "files": [
          "src/main/resources/data/beancraft/worldgen/structure_set/beanportal.json",
          "src/main/resources/data/beancraft/worldgen/structure/beanportal.json",
          "src/main/resources/data/beancraft/worldgen/template_pool/beanportal.json"
        ]
      },
      "path": "~/Structures"
    },
    {
      "name": "SilverOre",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_ore",
      "metadata": {
        "files": [
          "src/main/resources/assets/beancraft/items/silver_ore.json",
          "src/main/resources/data/beancraft/neoforge/biome_modifier/silver_ore_biome_modifier.json",
          "src/main/resources/assets/beancraft/models/item/silver_ore.json",
          "src/main/resources/data/beancraft/worldgen/configured_feature/silver_ore.json",
          "src/main/resources/data/beancraft/worldgen/placed_feature/silver_ore.json",
          "src/main/resources/assets/beancraft/blockstates/silver_ore.json",
          "src/main/resources/assets/beancraft/models/block/silver_ore.json",
          "src/main/java/net/mcreator/beancraft/block/SilverOreBlock.java",
          "src/main/resources/data/beancraft/loot_table/blocks/silver_ore.json"
        ]
      },
      "path": "~/Blocks"
    },
    {
      "name": "Teddyworkbench",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "teddyworkbench",
      "metadata": {
        "files": [
          "src/main/resources/assets/beancraft/items/teddyworkbench.json",
          "src/main/resources/assets/beancraft/models/item/teddyworkbench.json",
          "src/main/resources/assets/beancraft/blockstates/teddyworkbench.json",
          "src/main/resources/assets/beancraft/models/block/teddyworkbench.json",
          "src/main/resources/data/beancraft/loot_table/blocks/teddyworkbench.json",
          "src/main/java/net/mcreator/beancraft/block/TeddyworkbenchBlock.java"
        ]
      },
      "path": "~/Blocks"
    },
    {
      "name": "Teddysoul",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "teddysoul",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/beancraft/item/TeddysoulItem.java",
          "src/main/resources/assets/beancraft/models/item/teddysoul.json",
          "src/main/resources/assets/beancraft/items/teddysoul.json"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "Teddyflesh",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "teddyflesh",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/beancraft/item/TeddyfleshItem.java",
          "src/main/resources/assets/beancraft/models/item/teddyflesh.json",
          "src/main/resources/assets/beancraft/items/teddyflesh.json"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "Stuffing",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "stuffing",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/beancraft/item/StuffingItem.java",
          "src/main/resources/assets/beancraft/items/stuffing.json",
          "src/main/resources/assets/beancraft/models/item/stuffing.json"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "Brownfabric",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "brownfabric",
      "metadata": {
        "files": [
          "src/main/resources/assets/beancraft/items/brownfabric.json",
          "src/main/java/net/mcreator/beancraft/item/BrownfabricItem.java",
          "src/main/resources/assets/beancraft/models/item/brownfabric.json"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "Brownfabricrecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "brownfabricrecipe",
      "metadata": {
        "files": [
          "src/main/resources/data/beancraft/advancement/recipes/brownfabricrecipe.json",
          "src/main/resources/data/beancraft/recipe/brownfabricrecipe.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "Stuffingrecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "stuffingrecipe",
      "metadata": {
        "files": [
          "src/main/resources/data/beancraft/recipe/stuffingrecipe.json",
          "src/main/resources/data/beancraft/advancement/recipes/stuffingrecipe.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "Teddyfleshrecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "teddyfleshrecipe",
      "metadata": {
        "files": [
          "src/main/resources/data/beancraft/recipe/teddyfleshrecipe.json",
          "src/main/resources/data/beancraft/advancement/recipes/teddyfleshrecipe.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "Teddy",
      "type": "projectile",
      "compiles": true,
      "locked_code": false,
      "registry_name": "teddy",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/beancraft/entity/TeddyEntity.java"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "TeddyThrowable",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "teddy_throwable",
      "metadata": {
        "files": [
          "src/main/resources/assets/beancraft/models/item/teddy_throwable_gui.json",
          "src/main/resources/assets/beancraft/models/item/teddy_throwable.json",
          "src/main/java/net/mcreator/beancraft/item/TeddyThrowableItem.java",
          "src/main/resources/assets/beancraft/items/teddy_throwable.json"
        ]
      },
      "path": "~/Items/Weapons/Throwables"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {
    "BIOMES:minecraft:has_structure/village_plains": [
      "~CUSTOM:Grassland"
    ],
    "BLOCKS:minecraft:overworld_carver_replaceables": [
      "~CUSTOM:Beangrass",
      "~Blocks.STONE#0",
      "~CUSTOM:Dirt"
    ],
    "BLOCKS:crops:farmland": [
      "Blocks.FARMLAND"
    ],
    "ITEMS:crops:fertilizer": [
      "Items.DYE#15"
    ],
    "BIOMES:beancraft:orebeancraft": [
      "badlands",
      "bamboo_jungle",
      "basalt_deltas",
      "beaches",
      "birch_forest",
      "cherry_grove",
      "cold_ocean",
      "crimson_forest",
      "roofed_forest",
      "deep_cold_ocean",
      "deep_dark",
      "deep_frozen_ocean",
      "deep_lukewarm_ocean",
      "deep_ocean",
      "desert",
      "dripstone_caves",
      "end_barrens",
      "end_highlands",
      "end_midlands",
      "mutated_mesa",
      "mutated_forest",
      "forest",
      "frozen_ocean",
      "frozen_peaks",
      "frozen_river",
      "grove",
      "mutated_ice_flats",
      "jagged_peaks",
      "jungle",
      "lukewarm_ocean",
      "lush_caves",
      "mangrove_swamp",
      "meadow",
      "mushroom_fields",
      "nether",
      "ocean",
      "mutated_birch_forest",
      "redwood_taiga",
      "mutated_redwood_taiga",
      "pale_garden",
      "plains",
      "river",
      "savanna",
      "savanna_rock",
      "small_end_islands",
      "snowy_slopes",
      "cold_beach",
      "snowy_tundra",
      "taiga_cold",
      "soul_sand_valley",
      "jungle_edge",
      "stony_peaks",
      "stone_beach",
      "mutated_plains",
      "swamp",
      "taiga",
      "the_end",
      "void",
      "warm_ocean",
      "warped_forest",
      "extreme_hills_with_trees",
      "mutated_extreme_hills",
      "mountains",
      "mutated_savanna",
      "wooded_badlands_plateau"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "entity.beancraft.testboss": "Testboss",
      "item.beancraft.beangrass": "Beangrass",
      "item_group.beancraft.bean_craft": "Bean Craft",
      "item.beancraft.dirt": "Dirt",
      "item.beancraft.bean_trade_station": "Bean Trade Station",
      "entity.villager.beancraft.semiinfected_bean": "Semiinfected Bean",
      "item.beancraft.bean_seed_item": "Bean Seed Item",
      "biome.beancraft.grassland": "Grassland",
      "item.beancraft.bean_dimension": "Bean Dimension Portal Igniter",
      "item.beancraft.bean_seed_stage_0": "Bean Plant",
      "item.beancraft.bean_seed_stage_1": "Bean Plant",
      "item.beancraft.bean_seed_stage_2": "Bean Plant",
      "item.beancraft.bean_seed_stage_3": "Bean Plant",
      "item.beancraft.stove": "Stove",
      "item.beancraft.bean": "Bean",
      "item.beancraft.silver_ore": "Silver Ore",
      "item.beancraft.teddy_workbench": "Teddy Workbench",
      "item.beancraft.teddyworkbench": "Teddyworkbench",
      "item.beancraft.teddysoul": "Teddysoul",
      "item.beancraft.teddyflesh": "Teddyflesh",
      "item.beancraft.stuffing": "Stuffing",
      "item.beancraft.brownfabric": "Brownfabric",
      "item.beancraft.teddy_throwable": "Teddy Throwable"
    }
  },
  "metadata": {
    "files": [
      "src/main/java/net/mcreator/beancraft/init/BeancraftModVillagerProfessions.java",
      "src/main/resources/data/minecraft/tags/point_of_interest_type/acquirable_job_site.json",
      "src/main/java/net/mcreator/beancraft/init/BeancraftModBlocks.java",
      "src/main/java/net/mcreator/beancraft/init/BeancraftModBlockEntities.java",
      "src/main/java/net/mcreator/beancraft/init/BeancraftModItems.java",
      "src/main/java/net/mcreator/beancraft/init/BeancraftModEntities.java",
      "src/main/java/net/mcreator/beancraft/init/BeancraftModEntityRenderers.java",
      "src/main/resources/pack.mcmeta",
      "src/main/resources/META-INF/neoforge.mods.toml",
      "src/main/java/net/mcreator/beancraft/BeancraftMod.java",
      "src/main/java/net/mcreator/beancraft/init/BeancraftModTabs.java"
    ]
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Items",
        "children": [
          {
            "name": "Weapons",
            "children": [
              {
                "name": "Throwables",
                "children": []
              }
            ]
          }
        ]
      },
      {
        "name": "Bean_biomes",
        "children": []
      },
      {
        "name": "Villager",
        "children": []
      },
      {
        "name": "Plants",
        "children": [
          {
            "name": "Food",
            "children": []
          },
          {
            "name": "Seeds",
            "children": []
          },
          {
            "name": "Blocks",
            "children": []
          },
          {
            "name": "Bone Meal",
            "children": []
          }
        ]
      },
      {
        "name": "Structures",
        "children": []
      },
      {
        "name": "Blocks",
        "children": []
      },
      {
        "name": "Boss Stuff",
        "children": []
      },
      {
        "name": "Recipes",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "beancraft",
    "modName": "BeanCraft",
    "version": "1.0.0",
    "author": "MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.21.8",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.beancraft"
  },
  "mcreatorVersion": 202500345720
}